* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.d-flex {
  min-height: 100%;
}

body {
  background-color: rgb(239, 239, 239);
}

header li {
  margin-right: 1rem;
  font-weight: bold;
}

.navbar-nav li a {
  position: relative;
  font-weight: bold;
}

.navbar-nav li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #2d2c2c;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

.navbar-nav li a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}


/* =============================== CAROUSEL ==================================*/


.carosuel-barra{
  height: 250px;
  object-fit: cover;
}

.imagen-mano-vaso{
  height: 400px;
  /* object-fit: contain; */
}


.espacio{
  margin-top: 20px;
}

button{
  background-color: black;
} 

.descartables-banner-index{
  width: 100%;
  height: 200px;
  object-fit: contain;
}


/*  ============================ SECCION 2 INDEX ========================= */

iframe{
  width: 100%;
  height: 300px;
}

.seccion-index__2 {
  margin-top: 2rem;
}

.card-img{
  height: 310px;
}

.tarjetas {
  gap: 20px 0;
}

.tarjetas-productos{
  gap: 20px 0;
  height: 20px;
}
  

.card {
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
}

/*========== FOOTER ========*/



footer {
  background-color: #333;
  color: #fff;
  /* margin-top: 2rem; */
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 80px 1fr;
  height: 200px;
  gap: 10px;
  position: relative;
  align-items: center;
}

.footer-content {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.footer-divider {
  border-right: 2px solid white;
  height: 150px;
  margin: 0 10px;
}


footer p {
  margin: 0;
}


footer ul {
  list-style: none;
  justify-content: center;
}

footer li {
  text-decoration: none;
  color: white;
  text-align: center;

}

h5 {
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.redes-sociales {
  grid-column: 1/2;
  grid-row: 1/2;
}

.formulario-footer {
  grid-column: 5/6;
  grid-row: 1/2;
align-items: top;
}

.sobre-nosotros-footer {
  grid-column: 3/4;
  grid-row: 1/2;
}

.contacto-footer {
  grid-column: 2/3;
  grid-row: 1/2;
}

.centered-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
}

.formulario-footer form {
  width: 400px;
}

.formulario-footer-caja {
  justify-content: center;
}

.derechos-reservados {
  width: 100%;
  grid-column: 1/5;
  grid-row: 2/3;
  border-top: white;
}

/* ============SECCION PRODUCTOS================ */

.productos-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin: 2rem;
  position: relative;
}


.tarjetas-producto img{
  height: 16rem;
  margin-top: 1rem;
}

.card-compact{
  height: 100px;
}


/*============= SECCION CONTACTO ============*/

.formulario-contacto {
  margin-top: 6rem;
}


/*  ============== SECCION SUSTENTABILIDAD ======================= */

.texto-sustentabilidad {
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  text-align: center;
}

.img-sustentabilidad {
  width: 100%;
}

/*  ============== SECCION QUIENES SOMOS ======================= */

.texto-quienes-somos {
  margin-top: 100px;
  text-decoration: black solid;
  font-weight: bold;
  font-size: 20px;
}


@media (min-width: 866px) and (max-width:1200px){
  .productos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 2rem;
    margin: 2rem;
    position: relative;
  }

  .producto-oculto-responsive{
    display: none;
  }

  .formulario-seccion-productos{
display: none;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    gap: 10px;
    position: relative;
    align-items: center;
  }

}

@media (min-width: 768px) and (max-width: 866px){
  .productos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem;
    position: relative;
  }

  .formulario-seccion-productos{
    display: none;
      }

      footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 200px;
        gap: 10px;
        position: relative;
        align-items: center;
      }

}

@media (max-width: 768px)
{

  .tarjeta{
    /* width: 387px; */
    justify-content: center;
    /* margin: 20px 0; */
  }

  .card-img{
    object-fit: contain;
  }

  .tarjetas {
    justify-content: center;
    gap: 20px;
  }

  .productos-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem;
    position: relative;
  }

    footer {
      text-decoration: none;
      background-color: black;
      display: flex;
      flex-direction: column; 
      align-items: center; 
      text-align: center;
      padding: 20px; 
      height: 500px;
    }
  
    footer ul {
      padding: 0;
      margin: 10px 0;
      list-style: none;
    }
  
    footer li {
      margin-bottom: 5px;
    }

    .footer-divider {
      border-right: none;
    }

    .formulario-footer{
      display: none;
    }
  
    #carouselExampleSlidesOnly {
      max-height: 200px;
    }

    .texto-sustentabilidad{
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
    }

  }
  
