* {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
  }
  
  .d-flex {
    min-height: 100%;
  }
  
  body {
    background-color: rgb(239, 239, 239);
  }
  
  header {
    li {
      margin-right: 1rem;
      font-weight: bold;
    }
  }
  
@import "./navbar.scss";

@import "./carrusel.scss";


  
  button {
    background-color: black;
  }
  
  .descartables-banner-index {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  /*  ============================ SECCION 2 INDEX ========================= */
  
  iframe {
    width: 100%;
    height: 300px;
  }
  
  .seccion-index__2 {
    margin-top: 2rem;
  }
  
  @import "./tarjetas.scss";

  @import "./footer.scss";

  
  /* ============SECCION PRODUCTOS================ */
  
  .productos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem;
    position: relative;
  }
  
  .img-sustentabilidad {
    width: 100%;
  }

  @import "./formularios.scss";

  @import "./textos.scss";
  
  
  
  /*  ============== SECCION QUIENES SOMOS ======================= */
  
  
  
  @media (min-width: 866px) and (max-width:1200px) {
    .productos-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: 1fr 1fr; */
      gap: 2rem;
      margin: 2rem;
      position: relative;
    }
  
    .producto-oculto-responsive {
      display: none;
    }
  
    .formulario-seccion-productos {
      display: none;
    }
  
    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 200px;
      gap: 10px;
      position: relative;
      align-items: center;
    }
  }
  
  @media (min-width: 768px) and (max-width: 866px) {
    .productos-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin: 2rem;
      position: relative;
    }
  
    .formulario-seccion-productos {
      display: none;
    }
  
    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 200px;
      gap: 10px;
      position: relative;
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .tarjeta {
      /* width: 387px; */
      justify-content: center;
      /* margin: 20px 0; */
    }
  
    .card-img {
      object-fit: contain;
    }
  
    .tarjetas {
      justify-content: center;
      gap: 20px;
    }
  
    .productos-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      margin: 2rem;
      position: relative;
    }

    .formulario-footer{
      display: none;
    }
  }
  